@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(90deg, #0D0A5E, #5450C6, #5853EB);
}

#base{
    color: white;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
}

#content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    font-size: 20px;
}

a{
    color: black;
    transition: 0.5s;
}

a:hover{
    color: #2B2B2B;
}

#shareIcon{
    cursor: pointer;
}

#loginPage{
    color: black;
    background-color: white;
    border-radius: 20px;
    width: 60%;
    padding: 30px;
}

#signUpPage{
    position: absolute;
    top: 10%;
    background-color: white;
    border-radius: 20px;
    color: black;
    padding: 30px;
    width: 60%;
}

#renewPage{
    width: 60%;
    background-color: white;
    color: black;
    padding: 30px;
    border-radius: 20px;
}

#profilePage{
    color: black;
    background-color: white;
    position: absolute;
    top: 9%;
    left: 21%;
    padding: 30px;
    width: 60%;
    border-radius: 20px;
}

#flash{
    position: absolute;
    top: 0%;
    width: 90%;
    
}

#notesPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20%;
    left: 10%;
    width: 80%;
    background-color: white;
    color: black;
    padding: 50px;
    border-radius: 20px;
}

#addNoteSession{
    display: flex;
    height: 60px;
}

#btnAddNote{
    height: 60px;
    width: 20%;
    margin-left: 20px;
    border-radius: 50px;
    background-color: #FB500A;
    outline: none;
    border: none;
    transition: 0.5s;
}

#btnAddNote:hover{
    background-color: #D14004;
}

#notes{
    width: 80%;
}
