@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto&display=swap');

body{
    background: radial-gradient(grey,black);
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Poppins';
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
}

a{
    color: white;
}

h3{
    font-size: 30px;
}

#shareIcon{
    cursor: pointer;
}

#loginPage{
    position: relative;
    top: 5%;
}

#flash{
    position: absolute;
    top: 0%;
    left: 7%;
}

#notesPage{
    position: absolute;
    top: 20%;
}