<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>{% block title%}Home{% endblock %}</title>
</head>
<body>
    <div id="base">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark z-1" id="nav">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                    <a href="/" class="nav-item nav-link ms-3 me-3 text-light" id="home">Home</a>
                    <a href="/profile" class="nav-item nav-link ms-3 me-3 text-light" id="profile">Profile</a>
                    <a href="/logout" class="nav-item nav-link ms-3 me-3 text-light" id="logout">Logout</a>
                    {% else %}
                    <a href="/login" class="nav-item nav-link ms-3 me-3 text-light" id="login">Login</a>
                    <a href="/signup" class="nav-item nav-link ms-3 me-3 text-light" id="signUp">Sign Up</a>
                    {% endif%}
                </div>
            </div>
        </nav>

        <div class="container z-3" id="flash">  
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        {% if category == 'error' %}
                        <div class="alert alert-danger alter-dismissable fade show d-flex justify-content-between" id="alertMessage">
                            {{message}}
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        </div>
                        {% else %}
                        <div class="alert alert-success alter-dismissable fade show d-flex justify-content-between" id="alertMessage">
                            {{message}}
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        <div class="container" id="content">
        {% block content %}
        {% endblock %}
        </div>

        <script type="text/javascript" src="{{url_for('static', filename='script.js')}}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </div>
</body>
</html>