{% extends "base.html" %}{% block title%}Home{% endblock %}
{% block content %}
<div class="container" id="notesPage">
    <h1>Notes</h1>
    <div class="container mt-3">
        <h4>Write your notes here</h4>
        <form action="" method="POST" id="addNoteSession">
            <textarea name="note" id="note" cols="30" rows="3" class="form-control"></textarea>
            <br>
            <button type="submit" class="btn btn-primary mb-3" id="btnAddNote">
                Add Note
            </button>
        </form>
    </div>
    <div class="container mt-5">
        <h4>Your Notes</h4>
        <ul class="list-group list-group-flush" id="notes">
            {% for note in user_note%}
            <!-- Modal -->
            <div class="modal fade" id="shareModal" tabindex="-1" aria-labelledby="shareModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 text-dark" id="shareModalLabel">Share This Note</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="text-dark">Please enter an email to share this note.</p>
                        <input type="email" name="shareEmail" id="shareEmail" placeholder="abc@gmail.com">
                        <br><br>
                        <button type="button" class="btn btn-primary" onclick="shareNote('{{note._id}}')">Share</button>
                    </div>
                </div>
                </div>
            </div>
            <li class="list-group-item mb-3 d-flex" id="noteList">
                {{note['data']}}
                <!-- Button trigger modal -->
                <div class="container d-flex justify-content-end align-items-center" id="noteIcons">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill ms-3 me-3" id="shareIcon" data-bs-toggle='modal' data-bs-target="#shareModal" viewBox="0 0 16 16">
                        <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
                    </svg>
                    <button type="button" class="btn-close" aria-label="Close" onclick="deleteNote('{{note._id}}')"></button>
                </div>
            </li>
            {% endfor%}
        </ul>
    </div>
</div>
{% endblock %}